{
  "name": "pong3d",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/andersonsinche/pong3d",
  "author": "mizhac <cristhian@krowdy.co>",
  "license": "MIT",
  "scripts": {
    "build": "yarn clean && parcel build ./public/index.html --out-dir build/ --public-url ./",
    "preview": "yarn build && yarn preview:serve",
    "preview:serve": "serve -s build",
    "start:dev": "cross-env NODE_ENV=development parcel ./public/index.html --no-cache",
    "start:prod": "cross-env NODE_ENV=production parcel ./public/index.html --no-cache",
    "clean": "rimraf build/"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "parcel": "^1.9.7",
    "parcel-bundler": "^1.9.7",
    "rimraf": "^2.6.2",
    "three": "^0.95.0"
  }
}
